<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_kids_barbecue"
    android:background="@drawable/gradient_list"
    tools:context=".fragments.menuKids.KidsBarbecueComboFragment">


    <ImageView
        android:id="@+id/image_barbecue_kids"
        android:layout_width="145dp"
        android:layout_height="143dp"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:src="@drawable/barbecue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_barbecue_combo_title"
        android:layout_width="370dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/boneless_barbecue_wingcombo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_barbecue_kids" />

    <TextView
        android:id="@+id/text_barbecue_combo_description"
        android:layout_width="358dp"
        android:layout_height="80dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:text="@string/kids_barbecue_description"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_barbecue_combo_title" />

    <ImageView
        android:id="@+id/image_kids_barbecue"
        android:layout_width="228dp"
        android:layout_height="222dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="92dp"
        android:src="@drawable/bbq_chicken_wings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_barbecue_combo_description" />

    <TextView
        android:id="@+id/text_barbecue_kids_calories"
        android:layout_width="249dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="133dp"
        android:text="@string/_500_calories_per_serving"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_kids_barbecue" />

    <ImageButton
        android:id="@+id/button_help_image_kids_bbq"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/button_refill_image_kids_bbq"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/refill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_barbecue_kids_allergens"
        android:layout_width="337dp"
        android:layout_height="26dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="91dp"
        android:text="@string/wheat_milk_warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_barbecue_kids_calories" />

    <TextView
        android:id="@+id/text_barbecue_kids_ingredients"
        android:layout_width="337dp"
        android:layout_height="46dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:text="Ingredients include chicken, barbecue sauce, ranch dressing and corn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_barbecue_kids_allergens"
        tools:ignore="HardcodedText"
        />


</androidx.constraintlayout.widget.ConstraintLayout>